spring.data.mongodb.database=moviesdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:8080/moviesdb
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.application.name=movieservice
